<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
     <nav>
        <a href="/index.html" aria-current="page">Home</a>
        <a href="recipes/frozencocoa.html">Cocoa</a>
        <a href="recipes/horchata.html">Horchata</a>
    </nav>
    <h1>Recipes</h1>
    <h2>Yeti Tested, Yeti Approved</h2>
        <a href="recipes/frozencocoa.html" target="_blank">Frozen Hot Chocolate</a>
        <a href="recipes/horchata.html" target="_blank">Horchata</a>
</body>
</html>